# ssmblog

./: pom.xml
src/main/java/com/wang/controller/: BloggerController.java
src/main/java/com/wang/controller/admin/: BlogAdminController.java  BlogTypeAdminController.java
src/main/java/com/wang/entity/: Blog.java  BlogType.java  Blogger.java  PageBean.java
src/main/java/com/wang/mapper/: BlogMapper.java  BlogTypeMapper.java  BloggerMapper.java
src/main/java/com/wang/security/: MyRealm.java
src/main/java/com/wang/service/: BlogService.java  BlogServiceImpl.java  BlogTypeService.java  BlogTypeServiceImpl.java  BloggerService.java  BloggerServiceImpl.java  InitComponent.java
src/main/java/com/wang/utils/: CryptographyUtil.java  LayuiUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/admin/: addDlg.jsp  blogEdit.jsp  blogManage.jsp  blogTypeManage.jsp  main.jsp  updateDlg.jsp  writeBlog.jsp
web/static/css/: bootstrap.css
web/static/layui/css/: layui.css
